{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RequestManagementDB;User Id=sa;Password=buiyen@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySecretKeyForJwtTokenGenerationInRequestManagementApp",
    "Issuer": "RequestManagementAPI",
    "Audience": "RequestManagementClient",
    "ExpirationInMinutes": 60
  }
}
